Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 2060 (ID=0x1f15)
    Vendor:   NVIDIA
    VRAM:     5980 MB
    Driver:   30.0.15.1179
Begin MonoManager ReloadAssembly
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\Google.Protobuf.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\Google.Protobuf.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\protobuf-net.dll (this message is harmless)
Loading F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\protobuf-net.dll into Unity Child Domain
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\System.dll (this message is harmless)
Platform assembly: F:\BaiduNetdiskDownload\cpp2019\00-笔记全套\08-分布式游戏服务器开发\day1\游戏登陆器\client_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.031 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.505400 ms
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Connect: 118.25.250.33:7788
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PlayerController singleton already created!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 8 worker threads for Enlighten.
  Thread -> id: 3d58 -> priority: 1 
  Thread -> id: 3138 -> priority: 1 
  Thread -> id: 23dc -> priority: 1 
  Thread -> id: 11bc -> priority: 1 
  Thread -> id: 4258 -> priority: 1 
  Thread -> id: 270c -> priority: 1 
  Thread -> id: 3f00 -> priority: 1 
  Thread -> id: 5070 -> priority: 1 
Connect Suc
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player: { "pid": 5, "username": "TOM" }
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

202 count:　1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Start Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

born player: 6 pos: { "x": 100, "y": 2, "z": 100, "v": 2 }
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

talk.Content 111
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bc.Tp==1 mid 200: 
111
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mContent=TOM: 
111

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bc.Tp==1 mid 200: 
111
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mContent=TOM: 
111

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

talk.Content Hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bc.Tp==1 mid 200: 
Hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mContent=TOM: 
Hello

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bc.Tp==1 mid 200: 
123456
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mContent=TOM: 
123456

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bc.Tp==1 mid 200: 
	可还行
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mContent=TOM: 
	可还行

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

talk.Content bey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mid 200: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

bc.Tp==1 mid 200: 
bey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mContent=TOM: 
bey

 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

