<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>room</class>
 <widget class="QWidget" name="room">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>391</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ROOM_CREATE">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>创建服务器</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="EDIT_INDEX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ROOM_RUN">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>进入服务器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BTN_ROOM_DELETE">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>删除服务器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
